:root {
    --bg: #e3e6e6;
    --accent-color: #cc0c39;
    --accent-text: #2162a1;
}

@font-face {
    font-family: 'Monserrat';
    src: url(static/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Monserrat-bold';
    src: url(static/Montserrat-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Monserrat-bold', sans-serif;
    background-image: url();
    background-color: var(--bg);
    background-size: cover;
    color: #333;
    line-height: 1.6;
    padding: 20px;

}

/*****Main******/
.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 72px;
    gap: 32px;
    justify-items: stretch;
}

.card3 {
    grid-column: 3/4;
}

/********imagenes**********/
img {
    width: 450px;
}

.card1 img {
    width: 50%;

}

/***********otro grid***************/
.card1 {
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: repeat(1fr, 6);
    gap: 16px;

}

.card1--text {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
}

/**img reloj**/
.card1--img-off-top1 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.btn--offer1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.offe--flash1 {
    grid-column: 2/3;
    grid-row: 3/4;
}

/**img play**/
.card1--img-off-top2 {
    grid-column: 2/5;
    grid-row: 3/4;
}

.btn--offer2 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.offe--flash2 {
    grid-column: 4/5;
    grid-row: 3/4;
}

/****img movil***/
.card1--img-off-top3 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.btn--offer3 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.offe--flash3 {
    grid-column: 2/3;
    grid-row: 5/6;
}

/****img aspiradora****/
.card1--img-off-top4 {
    grid-column: 2/5;
    grid-row: 4/5;
}

.btn--offer4 {
    grid-column: 2/4;
    grid-row: 5/6;
}

.offe--flash4 {
    grid-column: 4/5;
    grid-row: 5/6;
}



/**************fondo-cards**********/
.fondo-oscuro {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/************cards**************/
.card2,
.card3,
.card4,
.card5,
.card6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/***************enlaces**************/
.card--enlaces {
    display: flex;

}


/*******mediaqueries**********/
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    img {
        width: 100%;
    }

    .fondo-oscuro {
        padding: 10px;
        width: 100%;
    }

}

@media (max-width: 480px) {
    .main-grid {
        display: flex;
        flex-direction: column;
    }

    img {
        width: 100%;
    }

    .fondo-oscuro {
        padding: 10px;
        width: 100%;
    }
}